# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
from datetime import date
from datetime import datetime as dt

### Step 2. Import the dataset [wind.csv](https://github.com/guipsamora/pandas_exercises/blob/master/Stats/Wind_Stats/wind.data) from the folder

In [2]:
data=pd.read_csv("C:/Users/Vishal/Desktop/Python/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Date Time Operations Files/wind.data")

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [3]:
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [4]:
data['Yr']=data["Yr"].astype(str)
data['Mo']=data["Mo"].astype(str)
data['Dy']=data["Dy"].astype(str)

In [5]:
data['Yr']='19'+data['Yr']

In [6]:
data['Yr'].head()

0    1961
1    1961
2    1961
3    1961
4    1961
Name: Yr, dtype: object

In [7]:
data['Yr'] = data[['Yr', 'Mo','Dy']].agg('-'.join, axis=1)

In [8]:
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-1-1,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-1-2,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-1-3,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-1-4,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-1-5,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [9]:
data.drop(['Mo','Dy'],axis=1,inplace=True)

In [10]:
data.rename(columns={'Yr':'Date'},inplace=True)

In [11]:
data['Date']=pd.to_datetime(data.Date,format="%Y-%m-%d")

In [12]:
data.head()

,Date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 4. Year 2061 is seemingly imporoper. Convert every year which are < 70 to 19XX instead of 20XX.

In [13]:
data.head()

,Date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [14]:
data.set_index('Date',inplace=True)

In [15]:
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [16]:
data.isnull().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [17]:
data.notnull().sum().sum()

78857

### Step 8. Calculate the mean windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [18]:
data.dropna(inplace=True)

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6546 entries, 1961-01-04 to 1978-12-31
Data columns (total 12 columns):
RPT    6546 non-null float64
VAL    6546 non-null float64
ROS    6546 non-null float64
KIL    6546 non-null float64
SHA    6546 non-null float64
BIR    6546 non-null float64
DUB    6546 non-null float64
CLA    6546 non-null float64
MUL    6546 non-null float64
CLO    6546 non-null float64
BEL    6546 non-null float64
MAL    6546 non-null float64
dtypes: float64(12)
memory usage: 664.8 KB

In [20]:
data.head(2)

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [21]:
data.mean().mean()

10.222465245951712

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [22]:
loc_stats=pd.DataFrame()

In [23]:
loc_stats['Min']=data.min()
loc_stats['Max']=data.max()
loc_stats['Mean']=data.mean()
loc_stats['Standard_dev']=data.std()

In [24]:
loc_stats

      Min    Max       Mean  Standard_dev
RPT  0.67  35.80  12.359979      5.618805
VAL  0.21  33.37  10.640267      5.268695
ROS  1.50  33.84  11.656396      5.007805
KIL  0.00  28.46   6.298587      3.600942
SHA  0.13  37.54  10.448923      4.933988
BIR  0.00  26.16   7.085066      3.967735
DUB  0.00  30.37   9.793006      4.978030
CLA  0.00  31.08   8.486601      4.498299
MUL  0.00  25.88   8.490257      4.165947
CLO  0.04  28.21   8.696705      4.500488
BEL  0.13  42.38  13.110668      5.829054
MAL  0.67  42.54  15.603129      6.702178

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [25]:
DataT=pd.DataFrame()

In [26]:
DataT=data.transpose()

In [27]:
DataT.head(1)

Date,1961-01-04 00:00:00,1961-01-05 00:00:00,1961-01-06 00:00:00,1961-01-07 00:00:00,1961-01-08 00:00:00,1961-01-09 00:00:00,1961-01-10 00:00:00,1961-01-11 00:00:00,1961-01-12 00:00:00,1961-01-13 00:00:00,...,1978-12-22 00:00:00,1978-12-23 00:00:00,1978-12-24 00:00:00,1978-12-25 00:00:00,1978-12-26 00:00:00,1978-12-27 00:00:00,1978-12-28 00:00:00,1978-12-29 00:00:00,1978-12-30 00:00:00,1978-12-31 00:00:00
RPT,10.58,13.33,13.21,13.5,10.96,12.58,13.37,10.58,19.75,9.92,...,6.21,16.62,8.67,7.21,13.83,17.58,13.21,14.0,18.5,20.33

In [28]:
day_stats=pd.DataFrame()

In [29]:
day_stats['Min']=DataT.min()
day_stats['Max']=DataT.max()
day_stats['Mean']=DataT.mean()
day_stats['Standard_dev']=DataT.std()

In [30]:
day_stats.head()

             Min    Max       Mean  Standard_dev
Date
1961-01-04  1.79  11.75   6.619167      3.198126
1961-01-05  6.17  13.33  10.630000      2.445356
1961-01-06  4.42  13.21   8.240000      2.998063
1961-01-07  4.96  14.29  10.385000      3.072114
1961-01-08  5.91  16.62  10.487500      3.547237

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [31]:
Jan_data=data[data.index.month==1]

In [32]:
Jan_data.mean()

RPT    14.831609
VAL    12.885389
ROS    13.276275
KIL     7.152477
SHA    11.644467
BIR     8.030561
DUB    11.788336
CLA     9.486962
MUL     9.511501
CLO    10.024069
BEL    14.527848
MAL    18.041826
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [33]:
data.resample('Y').mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-12-31,12.207588,10.207206,11.282853,6.846441,10.742735,7.617147,9.633265,8.684912,8.571941,9.700471,13.271559,13.587206
1962-12-31,12.274779,10.150856,11.714365,6.964337,10.692265,7.415331,11.043122,8.829807,8.335552,9.693812,12.985691,14.361436
1963-12-31,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964-12-31,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965-12-31,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644

### Step 13. Downsample the record to a monthly frequency for each location.

In [34]:
data.resample('M').mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-31,14.506154,11.225385,12.960385,6.840000,10.509231,8.174231,10.403077,8.670769,8.323462,9.490385,13.270000,14.341538
1961-02-28,16.401923,15.037308,14.470000,9.242692,13.778077,10.884615,11.868077,11.746154,11.748462,12.626538,18.165000,15.300769
1961-03-31,10.660000,11.097407,10.420000,7.100741,10.265556,8.580000,9.108519,9.329259,10.100000,10.989630,16.066296,15.418889
1961-04-30,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
1961-05-31,10.024643,8.495714,10.539286,5.992500,9.480357,6.633929,7.645714,8.206786,8.120714,8.534643,11.912143,11.911786

### Step 14. Downsample the record to a weekly frequency for each location.

In [35]:
data.resample('W').mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-08,12.316000,10.408000,10.050000,5.658000,8.506000,6.242000,10.936000,5.932000,8.150000,8.428000,11.416000,13.226000
1961-01-15,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286
1961-01-22,12.100000,9.500000,11.681667,4.293333,8.966667,6.938333,7.828333,7.291667,5.891667,6.693333,9.993333,10.346667
1961-01-29,19.880000,14.846667,17.548333,11.916667,16.325000,14.016667,14.450000,14.311667,13.316667,14.921667,19.800000,22.388333
1961-02-05,16.827143,15.460000,12.618571,8.247143,13.361429,9.107143,12.204286,8.548571,9.821429,9.460000,14.012857,11.935714

### Step 15. Calculate the mean windspeed for each month in the dataset.  
#### Treat January 1961 and January 1962 as *different* months.
#### (hint: first find a  way to create an identifier unique for each month.)

In [36]:
data.groupby(lambda x:(x.month,x.year)).mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
"(1, 1961)",14.506154,11.225385,12.960385,6.840000,10.509231,8.174231,10.403077,8.670769,8.323462,9.490385,13.270000,14.341538
"(1, 1962)",14.783871,13.160323,12.591935,7.538065,11.779677,8.720000,14.211935,9.600000,9.670000,11.498710,16.369355,15.661613
"(1, 1963)",14.868387,11.112903,15.121613,6.635806,11.080645,7.835484,12.797419,9.844839,7.841613,9.390000,11.428710,18.822258
"(1, 1964)",12.661290,11.818387,11.741290,6.953548,11.400645,6.865806,9.592903,9.687419,6.947742,9.676774,15.067419,14.145484
"(1, 1965)",15.741613,15.546774,15.274194,8.258387,13.588065,9.251290,13.850968,11.260000,9.899355,11.706129,16.196129,17.888710

### Step 16. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [37]:
New_data=data[data.index.year==1961]

In [38]:
def new_fn(x):
    return(pd.Series([x.min(),x.max(),x.mean(),x.std()]))

In [39]:
final=New_data.resample('W').apply(lambda x: new_fn(x))

In [40]:
final.rename(columns={0:'Min',1:'Max',2:'Mean',3:'Standard_Dev'},inplace=True)

In [41]:
final.head()

,Min,Max,Mean,Standard_Dev
Date,,,,
1961-01-08,RPT 10.58 VAL 6.63 ROS 7.62 KIL ...,RPT 13.50 VAL 14.29 ROS 11.75 KIL ...,RPT 12.316 VAL 10.408 ROS 10.050 KIL ...,RPT 1.421418 VAL 3.282076 ROS 1.65698...
1961-01-15,RPT 9.04 VAL 3.54 ROS 7.08 KIL 0.6...,RPT 19.75 VAL 12.08 ROS 19.50 KIL ...,RPT 12.468571 VAL 8.967143 ROS 11.95...,RPT 3.555392 VAL 3.148945 ROS 5.03495...
1961-01-22,RPT 4.92 VAL 3.42 ROS 7.29 KIL 1.0...,RPT 17.75 VAL 14.37 ROS 17.33 KIL ...,RPT 12.100000 VAL 9.500000 ROS 11.68...,RPT 4.893064 VAL 4.070420 ROS 4.10142...
1961-01-29,RPT 13.62 VAL 9.96 ROS 12.67 KIL ...,RPT 25.04 VAL 20.79 ROS 25.84 KIL ...,RPT 19.880000 VAL 14.846667 ROS 17.54...,RPT 4.619061 VAL 4.242125 ROS 4.71909...
1961-02-05,RPT 10.58 VAL 9.46 ROS 9.04 KIL ...,RPT 24.21 VAL 24.21 ROS 19.70 KIL ...,RPT 16.827143 VAL 15.460000 ROS 12.61...,RPT 5.251408 VAL 5.187395 ROS 3.97516...